Microsoft Windows [Version 10.0.19042.867]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\RelaX>cd ..

C:\Users> cd..

C:\>cd web fundamentals
The system cannot find the path specified.

C:\>cd webfundamentals

C:\WebFundamentals>cd python_stack

C:\WebFundamentals\python_stack>cd my_environment
The system cannot find the path specified.

C:\WebFundamentals\python_stack>cd my_environments

C:\WebFundamentals\python_stack\my_environments>call py3Env\Scripts\activate

(py3Env) C:\WebFundamentals\python_stack\my_environments>pip list
Package    Version
---------- -------
pip        21.1.1
setuptools 56.0.0

(py3Env) C:\WebFundamentals\python_stack\my_environments>pip list
Package    Version
---------- -------
pip        21.1.1
setuptools 56.0.0

(py3Env) C:\WebFundamentals\python_stack\my_environments>deactivate
C:\WebFundamentals\python_stack\my_environments>pip3 list
Package    Version
---------- -------
pip        21.1.1
setuptools 56.0.0

C:\WebFundamentals\python_stack\my_environments>call py3Env\Scripts\activate

(py3Env) C:\WebFundamentals\python_stack\my_environments>pip install Django==2.2.4
Collecting Django==2.2.4
  Downloading Django-2.2.4-py3-none-any.whl (7.5 MB)
     |████████████████████████████████| 7.5 MB 652 kB/s
Collecting sqlparse
  Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 289 kB/s
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 731 kB/s
Installing collected packages: sqlparse, pytz, Django
Successfully installed Django-2.2.4 pytz-2021.1 sqlparse-0.4.1

(py3Env) C:\WebFundamentals\python_stack\my_environments>pip freeze
Django==2.2.4
pytz==2021.1
sqlparse==0.4.1

(py3Env) C:\WebFundamentals\python_stack\my_environments>pip list
Package    Version
---------- -------
Django     2.2.4
pip        21.1.1
pytz       2021.1
setuptools 56.0.0
sqlparse   0.4.1

(py3Env) C:\WebFundamentals\python_stack\my_environments>cd ~/Desktop
The system cannot find the path specified.

(py3Env) C:\WebFundamentals\python_stack\my_environments>cd..

(py3Env) C:\WebFundamentals\python_stack>cd.

(py3Env) C:\WebFundamentals\python_stack>cd.

(py3Env) C:\WebFundamentals\python_stack>cd..

(py3Env) C:\WebFundamentals>cd..

(py3Env) C:\>cd users

(py3Env) C:\Users>cd..

(py3Env) C:\>cd..

(py3Env) C:\>cd users

(py3Env) C:\Users>cd RelaX\Desktop

(py3Env) C:\Users\RelaX\Desktop>pip freeze > requirements.txt

(py3Env) C:\Users\RelaX\Desktop>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

(py3Env) C:\Users\RelaX\Desktop>pip list
Package    Version
---------- -------
Django     2.2.4
pip        21.1.1
pytz       2021.1
setuptools 56.0.0
sqlparse   0.4.1

(py3Env) C:\Users\RelaX\Desktop>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

(py3Env) C:\Users\RelaX\Desktop>pip ls
ERROR: unknown command "ls" - maybe you meant "list"

(py3Env) C:\Users\RelaX\Desktop>pip uninstall Django
Found existing installation: Django 2.2.4
Uninstalling Django-2.2.4:
  Would remove:
    c:\webfundamentals\python_stack\my_environments\py3env\lib\site-packages\django-2.2.4.dist-info\*
    c:\webfundamentals\python_stack\my_environments\py3env\lib\site-packages\django\*
    c:\webfundamentals\python_stack\my_environments\py3env\scripts\django-admin.exe
    c:\webfundamentals\python_stack\my_environments\py3env\scripts\django-admin.py
Proceed (y/n)? y
  Successfully uninstalled Django-2.2.4

(py3Env) C:\Users\RelaX\Desktop>pip show Django
WARNING: Package(s) not found: Django

(py3Env) C:\Users\RelaX\Desktop>